# Kids-computer-monitor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radioyps/kidscomputermonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radioyps/kidscomputermonitor/: BindingAdapter.kt  MainActivity.kt  MainViewModel.kt  MonitorApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/radioyps/kidscomputermonitor/: ExampleUnitTest.kt
